# SQL Server connection
SQL_USER='SQLexpress'
SQL_PASSWORD='sandeep6969'
SQL_SERVER='KISHAN\SQLEXPRESS'
SQL_DATABASE='customer_webportal'

# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

#Server Port
PORT=3000


#  user: 'sa',
#   password: 'sandeep6969',
#   database: 'customer_webportal',
#   server: 'KISHAN\\SQLEXPRESS',
#   options: {
#     trustedConenction: true,
#     trustServerCertificate: true,
#     encrypt: false,
#   },